<?xml version="1.0" encoding="UTF-8"?>
<project name="avl_tree" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.java_default" value="${jdk.home.java_default}/bin"/>
  <path id="jdk.classpath.java_default">
    <fileset dir="${jdk.home.java_default}">
      <include name="../default-java/jre/lib/charsets.jar"/>
      <include name="../default-java/jre/lib/deploy.jar"/>
      <include name="../default-java/jre/lib/javaws.jar"/>
      <include name="../default-java/jre/lib/jce.jar"/>
      <include name="../default-java/jre/lib/jfr.jar"/>
      <include name="../default-java/jre/lib/jfxrt.jar"/>
      <include name="../default-java/jre/lib/jsse.jar"/>
      <include name="../default-java/jre/lib/management-agent.jar"/>
      <include name="../default-java/jre/lib/plugin.jar"/>
      <include name="../default-java/jre/lib/resources.jar"/>
      <include name="../default-java/jre/lib/rt.jar"/>
      <include name="../default-java/jre/lib/ext/dnsns.jar"/>
      <include name="../default-java/jre/lib/ext/localedata.jar"/>
      <include name="../default-java/jre/lib/ext/sunec.jar"/>
      <include name="../default-java/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../default-java/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../default-java/jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.java_default}"/>
  <property name="project.jdk.bin" value="${jdk.bin.java_default}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.java_default"/>
  
  <!-- Modules -->
  
  
  <!-- Module AVL Tree -->
  
  <dirname property="module.avl_tree.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.avl_tree" value="${jdk.home.java_default}"/>
  <property name="module.jdk.bin.avl_tree" value="${jdk.bin.java_default}"/>
  <property name="module.jdk.classpath.avl_tree" value="jdk.classpath.java_default"/>
  
  <property name="compiler.args.avl_tree" value="-encoding UTF-8 -source 1.6 -target 1.7 ${compiler.args}"/>
  
  <property name="avl_tree.output.dir" value="${module.avl_tree.basedir}/bin"/>
  <property name="avl_tree.testoutput.dir" value="${module.avl_tree.basedir}/bin"/>
  
  <path id="avl_tree.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="avl_tree.module.production.classpath">
    <path refid="${module.jdk.classpath.avl_tree}"/>
  </path>
  
  <path id="avl_tree.runtime.production.module.classpath">
    <pathelement location="${avl_tree.output.dir}"/>
  </path>
  
  <path id="avl_tree.module.classpath">
    <pathelement location="${avl_tree.output.dir}"/>
    <path refid="${module.jdk.classpath.avl_tree}"/>
  </path>
  
  <path id="avl_tree.runtime.module.classpath">
    <pathelement location="${avl_tree.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.avl_tree">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.avl_tree">
    <patternset refid="excluded.from.module.avl_tree"/>
  </patternset>
  
  <path id="avl_tree.module.sourcepath">
    <dirset dir="${module.avl_tree.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.avl_tree" depends="compile.module.avl_tree.production,compile.module.avl_tree.tests" description="Compile module AVL Tree"/>
  
  <target name="compile.module.avl_tree.production" description="Compile module AVL Tree; production classes">
    <mkdir dir="${avl_tree.output.dir}"/>
    <javac destdir="${avl_tree.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.avl_tree}/javac">
      <compilerarg line="${compiler.args.avl_tree}"/>
      <bootclasspath refid="avl_tree.module.bootclasspath"/>
      <classpath refid="avl_tree.module.production.classpath"/>
      <src refid="avl_tree.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.avl_tree"/>
    </javac>
    
    <copy todir="${avl_tree.output.dir}">
      <fileset dir="${module.avl_tree.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.avl_tree.tests" depends="compile.module.avl_tree.production" description="compile module AVL Tree; test classes" unless="skip.tests"/>
  
  <target name="clean.module.avl_tree" description="cleanup module">
    <delete dir="${avl_tree.output.dir}"/>
    <delete dir="${avl_tree.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.avl_tree" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.avl_tree" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>